#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

rm -rf ./_install

cd pure-ftpd || exit 1
git reset --hard || exit 1

cd ..
patch -p0 < ftpd.patch
cd pure-ftpd

./autogen.sh || exit 1

./configure CC=arm-hisiv200-linux-gnueabi-gcc \
    --prefix=$SCRIPT_DIR/_install \
    USER_CFLAGS="-march=armv5te -mcpu=arm926ej-s -I/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/usr/include -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/usr/lib" \
    AR=arm-hisiv200-linux-gnueabi-ar \
    RANLIB=arm-hisiv200-linux-gnueabi-ranlib \
    --host=arm \
    --with-minimal \
    || exit 1

